asgiref==3.3.1
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
distlib==0.3.4
Django==3.1.7
django-admin-honeypot==1.1.0
django-admin-thumbnails==0.2.5
django-adminlte3==0.1.6
django-dotenv==1.4.2
django-session-timeout==0.1.0
djangorestframework==3.13.1
filelock==3.6.0
idna==2.10
importlib-metadata==4.11.3
lxml==4.9.0
mysql-connector-python==8.0.30
nose==1.3.7
pathlib==1.0.1
Pillow==8.1.2
platformdirs==2.5.1
PySimpleGUI==4.60.1
python-decouple==3.4
python-dotenv==0.21.0
pytz==2021.1
requests==2.25.1
six==1.15.0
soupsieve==2.3.2.post1
sqlparse==0.4.1
typing_extensions==4.1.1
urllib3==1.26.4
virtualenv==20.14.0
zipp==3.7.0
